server {
  listen 80 default_server;

  location /static {
    autoindex on;
    alias /app/static;
  }
  
  location /media {
      autoindex on;
      alias /app/media;
  }

  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass unix:/tmp/uwsgi.sock;
  }
}
