[uwsgi]
socket=/tmp/uwsgi.sock
chdir=/app
module=karafun.wsgi:application
processes = 4
threads = 2

# for sentry
enable-threads = true

; ignore when clients disconnect before the response is returned
; https://github.com/getsentry/raven-python/issues/732
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true